/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel -decomposeParDict system/decomposeParDict.6 -writeFields (nonOrthoAngle) -constant
Date   : Jan 04 2026
Time   : 08:13:43
Host   : PC-Jorge
PID    : 6774
I/O    : uncollated
Case   : /home/jorge/Documentos/OpenFOAM/cyclist
nProcs : 9
Hosts  :
(
    (PC-Jorge 9)
)
Pstream initialized with:
    node communication : off [type=host] (9 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Check mesh...
    Writing mesh quality as fields (nonOrthoAngle)

Time = constant

Mesh stats 
    points:           797524
    faces:            2001873
    internal faces:   1798066
    cells:            609376
    faces per cell:   6.23579
    boundary patches: 6 (10 14)
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     532885
    prisms:        4701
    wedges:        0
    pyramids:      0
    tet wedges:    164
    tetrahedra:    5
    polyhedra:     71621
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   8767
            5   8899
            6   15576
            9   25034
           12   7330
           15   5376
           18   632
           21   7

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
            frontAndBack      320      396  ok (non-closed singly connected)
                   inlet       64       90  ok (non-closed singly connected)
                  outlet       64       90  ok (non-closed singly connected)
               lowerWall     6513     7598  ok (non-closed singly connected)
               upperWall      160      220  ok (non-closed singly connected)
        motorBike_patch0    75300    90835  ok (non-closed singly connected)
                    ".*"    82421    98709      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-5 -4 0) (15 4 8)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-7.34814e-17 -4.0398e-16 -1.52814e-16) OK.
    Max cell openness = 4.39839e-16 OK.
    Max aspect ratio = 6.87004 OK.
    Minimum face area = 1.26007e-06. Maximum face area = 1.  Face area magnitudes OK.
    Min volume = 2.51855e-08. Max volume = 1.  Total volume = 1279.89.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.1729 average: 9.87035
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.95883 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Writing fields with mesh quality parameters
    Writing non-orthogonality (angle) to nonOrthoAngle

End

Finalising parallel run
